<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.controller.OrderController">
    <Label text="Your Orders" />
    <ListView fx:id="ordersListView" prefHeight="400" prefWidth="600"/>
    <Button text="Back" onAction="#handleBack" />
</VBox>